<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shirley Bredal</title>
</head>

<body>

	<div style="position:absolute; width:100%; height:100%; background:url('shirley_img.jpg') center center; background-size:cover;"></div>

</body>
</html>
